.menu {
  background-color: #FAFAFA;
  
  &__header {
    background-color: #a02c2e;
  }

  &__jump {
    grid-area: jump;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 1em 1em;

    & :first-child {
      margin-top: 0;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    outline: none;
    height: 2em;
    width: 4em;
    margin-top: 1em;

    svg {
      transform: scale(2);
    }

    @media screen and (max-width: 568px) {
      margin-left: 0;
    }
  }

  &__item-container {
    @media screen and (min-width: 769px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  
  &__item {
    display: grid;
    grid-template-columns: 1fr 15fr;
    align-items: center;
    max-height: 200px;
    padding: 1em;
  }

  &__image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    width: 135px;
    border: 1px solid white;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }

  &__image-none {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    width: 40px;
    border-radius: 1em;
    position: relative;
    font-weight: 600;

    &::after {
      content: "";
      background: #a02c2e;
      height: 80%;
      width: 2px;
      position: absolute;
      right: -3px;
    }
  }

  &__item-num {
    background-color: #a02c2e;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    width: 2em;
    display: flex;
    justify-content: center;
  }

  &__item-num-center {
    color: #a02c2e;
    display: flex;
    justify-content: center;
  }

  &__description {
    padding-left: 1em;
    list-style: none;
    position: relative;

    li {
      line-height: 1.5;
    }
  }
}

.photo {
  width: 100%;
}

.card {
  &-header-title {
    color: white;
  }
}
