.menu {

  &__header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color: #a02c2e;
    color: white;

    :first-child {
      max-width: 200px;
    }
  }

  &__jump {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80px;
  }

  &__button {
    background: transparent;
    outline: none;
    height: 2em;
    width: 2em;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      transform: scale(2);;
    }
  }
  
  &__item {
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
    max-height: 200px;
    padding: 1em;
  }

  &__image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    width: 135px;
    border: 1px solid white;
    border-radius: 1em;
    overflow: hidden;
    position: relative;
  }

  &__image-none {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    width: 40px;
    border-radius: 1em;
    position: relative;
    font-weight: 600;

    &::after {
      content: "";
      background: #a02c2e;
      height: 80%;
      width: 2px;
      position: absolute;
      right: -3px;
    }
  }

  &__item-num {
    background-color: #a02c2e;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    width: 2em;
    display: flex;
    justify-content: center;
  }

  &__item-num-center {
    color: #a02c2e;
    display: flex;
    justify-content: center;
  }

  &__description {
    padding-left: 1em;
    list-style: none;
    position: relative;

    li {
      line-height: 1.5;
    }
  }
}

.photo {
  width: 100%;
}
